In [1]:
import re
import pandas as pd
import math
from datetime import datetime

In [2]:
path_data_base = '/home/rodrigo/Downloads/Portifolio-Data-Analysis/HR'
df = pd.read_csv(f'{path_data_base}/db_hr.csv', parse_dates=True)
df

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state,Unnamed: 13
0,00-0037846,Kimmy,Walczynski,06-04-91,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio,NaN
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,04-08-19,NaN,Cleveland,Ohio,NaN
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10-12-10,NaN,Cleveland,Ohio,NaN
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,04-10-05,NaN,Cleveland,Ohio,NaN
4,00-0076100,Terrell,Suff,04-11-94,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,07-08-98,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,02-08-12,NaN,Cleveland,Ohio,NaN
22210,99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,10-06-17,NaN,Cleveland,Ohio,NaN
22211,99-9919822,Nerty,Wilding,02-09-70,Female,Two or More Races,Training,Junior Trainer,Headquarters,02-08-01,NaN,Cleveland,Ohio,NaN
22212,99-9960380,Mabelle,Dawks,09-02-85,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,04-03-05,2012-12-10 14:29:59 UTC,Cleveland,Ohio,NaN
22213,99-9963543,Carroll,Chattaway,07-10-99,Female,White,Engineering,Software Engineer III,Remote,3/27/2018,NaN,Fort Wayne,Indiana,NaN

In [3]:
df.shape

(22214, 14)

In [4]:
df.isnull().sum()

id                    0
first_name            0
last_name             0
birthdate             0
gender                0
race                  0
department            0
jobtitle              0
location              0
hire_date             0
termdate          18282
location_city         3
location_state        0
Unnamed: 13       22211
dtype: int64

In [5]:
df.drop(columns=['Unnamed: 13'], inplace=True)
df.isnull().sum()

id                    0
first_name            0
last_name             0
birthdate             0
gender                0
race                  0
department            0
jobtitle              0
location              0
hire_date             0
termdate          18282
location_city         3
location_state        0
dtype: int64

In [6]:
df.rename(columns={'id': 'employee_id'}, inplace=True)
df

,employee_id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,06-04-91,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,04-08-19,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10-12-10,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,04-10-05,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,04-11-94,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,07-08-98,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,02-08-12,NaN,Cleveland,Ohio
22210,99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,10-06-17,NaN,Cleveland,Ohio
22211,99-9919822,Nerty,Wilding,02-09-70,Female,Two or More Races,Training,Junior Trainer,Headquarters,02-08-01,NaN,Cleveland,Ohio
22212,99-9960380,Mabelle,Dawks,09-02-85,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,04-03-05,2012-12-10 14:29:59 UTC,Cleveland,Ohio
22213,99-9963543,Carroll,Chattaway,07-10-99,Female,White,Engineering,Software Engineer III,Remote,3/27/2018,NaN,Fort Wayne,Indiana

In [7]:
df.dtypes

employee_id       object
first_name        object
last_name         object
birthdate         object
gender            object
race              object
department        object
jobtitle          object
location          object
hire_date         object
termdate          object
location_city     object
location_state    object
dtype: object

In [8]:
df[['birthdate', 'hire_date', 'termdate']]

       birthdate  hire_date                 termdate
0       06-04-91  1/20/2002                      NaN
1      6/29/1984   04-08-19                      NaN
2      7/29/1989   10-12-10                      NaN
3      9/14/1982   04-10-05                      NaN
4       04-11-94  9/29/2010  2029-10-29 06:09:38 UTC
...          ...        ...                      ...
22209   07-08-98   02-08-12                      NaN
22210  4/19/2001   10-06-17                      NaN
22211   02-09-70   02-08-01                      NaN
22212   09-02-85   04-03-05  2012-12-10 14:29:59 UTC
22213   07-10-99  3/27/2018                      NaN

[22214 rows x 3 columns]

In [9]:
def parse_data(date):
    parses_data = []
    for birthdate in date:
        if re.search(r'\d{2}-\d{2}-\d{4}', birthdate) or re.search(r'\d{2}-\d{2}-\d{2}', birthdate):
            parses_data.append(datetime.strptime(birthdate, '%m-%d-%y').strftime('%Y-%m-%d'))
        elif re.search(r'\d{1,2}/\d{2}/\d{4}', birthdate):
            parses_data.append(datetime.strptime(birthdate, '%m/%d/%Y').strftime('%Y-%m-%d'))

        else:
            parses_data.append(None)
    return parses_data

In [10]:
df['hire_date'] = parse_data(df['hire_date'])
df['birthdate'] = parse_data(df['birthdate'])

In [11]:
def parse_termdate(date):
    parsed_termdate = []
    for term_date in date:
        if pd.isnull(term_date) or term_date.strip() == '':
            parsed_termdate.append(None)
        else:
            try:
                parsed_termdate.append(datetime.strptime(term_date, '%Y-%m-%d %H:%M:%S UTC').date().strftime('%Y-%m-%d'))
            except ValueError:
                try:
                    parsed_termdate.append(datetime.strptime(term_date, '%m/%d/%Y').date().strftime('%Y-%m-%d'))
                except ValueError:
                    parsed_termdate.append(None)
    return parsed_termdate

In [12]:
df['termdate'] = parse_termdate(df['termdate'])

In [13]:
df.rename(columns={'termdate': 'fire_date'}, inplace=True)
df

,employee_id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,fire_date,location_city,location_state
0,00-0037846,Kimmy,Walczynski,1991-06-04,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,None,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,1984-06-29,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,None,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,1989-07-29,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,None,Cleveland,Ohio
3,00-0055274,Baxy,Matton,1982-09-14,Female,White,Services,Service Tech,Headquarters,2005-04-10,None,Cleveland,Ohio
4,00-0076100,Terrell,Suff,1994-04-11,Female,Two or More Races,Product Management,Business Analyst,Remote,2010-09-29,2029-10-29,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,1998-07-08,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,None,Cleveland,Ohio
22210,99-9869877,Dasie,Thorsby,2001-04-19,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,None,Cleveland,Ohio
22211,99-9919822,Nerty,Wilding,1970-02-09,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,None,Cleveland,Ohio
22212,99-9960380,Mabelle,Dawks,1985-09-02,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2005-04-03,2012-12-10,Cleveland,Ohio
22213,99-9963543,Carroll,Chattaway,1999-07-10,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,None,Fort Wayne,Indiana

In [14]:
df[['birthdate', 'hire_date', 'fire_date']]

        birthdate   hire_date   fire_date
0      1991-06-04  2002-01-20        None
1      1984-06-29  2019-04-08        None
2      1989-07-29  2010-10-12        None
3      1982-09-14  2005-04-10        None
4      1994-04-11  2010-09-29  2029-10-29
...           ...         ...         ...
22209  1998-07-08  2012-02-08        None
22210  2001-04-19  2017-10-06        None
22211  1970-02-09  2001-02-08        None
22212  1985-09-02  2005-04-03  2012-12-10
22213  1999-07-10  2018-03-27        None

[22214 rows x 3 columns]

In [15]:
df['age'] = datetime.now().year - pd.to_datetime(df['birthdate']).dt.year

In [16]:
# df['age'].dropna(inplace=True)
df = df.dropna(subset=['age'])

In [17]:
df['age'].count()

22211

In [18]:
df['age'] = df['age'].astype('int')

/tmp/ipykernel_310785/1801541630.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['age'].astype('int')

In [19]:
df_results_age = pd.DataFrame({'Age < 18': [df[df['age'] < 18].count()[0]], 
                               'Age max': int(df['age'].max()),
                              ' Age min': int(df['age'].min())})
df_results_age

   Age < 18  Age max   Age min
0       715       58       -45

In [20]:
df[df['age'] < 1].count()[0]

715

In [21]:
df[df['age'] < 1].count()[0] / df.shape[0]

0.03219125658457521

### We have some values which doesn't make sense. Like birthdays in future. These type of data it's in more than 3% of all dataset.

### So, we have some options like remove, fill or query without including these values.

In [22]:
df.to_csv('cleaned-data22032003', index=False)